{
  "name": "api-save-poster",
  "version": "1.0.0",
  "main": "bin/index",
  "author": "",
  "license": "ISC",
  "description": "",
  "files": [
    "bin/**/*.*",
    "package.json"
  ],
  "scripts": {
    "update": "tsc && claudia update --no-optional-dependencies --api-module bin/index --region us-east-1 --policies policies/*.json",
    "create": "tsc && claudia create --no-optional-dependencies --api-module bin/index --region us-east-1 --policies policies/*.json",
    "pack": "tsc && claudia pack --no-optional-dependencies --api-module bin/index --force",
    "render": "tsc && node ./bin/index.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "claudia-api-builder": "^4.1.2"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.1027.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
