{
  "scripts": {
    "serve": "parcel ./cropper.html",
    "build": "parcel build ./cropper.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/fabric": "^4.5.4",
    "fabric": "^4.6.0"
  }
}
